# kozy-redux

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/github/rozag/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/rozag/redux/: App.kt
app/src/main/kotlin/com/github/rozag/redux/activity/: BackArrowActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/rozag/redux/: ExampleUnitTest.kt
kueue/: build.gradle
kueue-android/: build.gradle
kueue-android/src/main/: AndroidManifest.xml
kueue-android/src/main/kotlin/com/github/rozag/kueue/android/: MainThreadExecutor.kt
kueue/src/main/kotlin/com/github/rozag/kueue/: Aliases.kt  Kueue.kt  OnErrorTypeAlias.kt  Work.kt
kueue/src/test/kotlin/com/github/rozag/kueue/: KueueTest.kt
libbase/: build.gradle
libbase/src/main/kotlin/com/github/rozag/redux/base/: BufferedSubscribableStore.kt  ReduxBufferedSubscribableStore.kt  ReduxSubscribableBufferedStore.kt  ReduxSubscribableStore.kt  SimpleSubscribableStore.kt  SubscribableBufferedStore.kt  SubscribableDelegate.kt  SubscribableStore.kt
libbase/src/test/kotlin/com/github/rozag/redux/base/: AbsSubscriptionTest.kt  BufferedSubscribableStoreTest.kt  SimpleSubscribableStoreTest.kt  SubscribableBufferedStoreSubscriptionTest.kt  SubscribableBufferedStoreTest.kt  SubscribableStoreSubscriptionTest.kt  SubscribableStoreTest.kt  TestAction.kt  TestState.kt
libcore/: build.gradle
libcore/src/main/kotlin/com/github/rozag/redux/core/: Action.kt  Middleware.kt  ReduxAction.kt  ReduxBufferedStore.kt  ReduxMiddleware.kt  ReduxState.kt  ReduxStore.kt  State.kt  Store.kt
libcore/src/main/kotlin/com/github/rozag/redux/core/store/: BufferedStore.kt  ReduxBufferedStore.kt  ReduxStore.kt  Store.kt
libcore/src/test/kotlin/com/github/rozag/redux/core/: TestAction.kt  TestState.kt
libcore/src/test/kotlin/com/github/rozag/redux/core/store/: BufferedStoreTest.kt  StoreTest.kt
libcoroutines/: build.gradle
libcoroutines/src/main/: AndroidManifest.xml
libcoroutines/src/main/kotlin/com/github/rozag/redux/coroutines/: SimpleSubscribableStore.kt  SubscribableStore.kt
libcoroutines/src/test/kotlin/com/github/rozag/redux/coroutines/: SimpleSubscribableStoreTest.kt
sample-notes/: build.gradle
sample-notes/schemas/com.github.rozag.redux.notes.database.NotesDatabase/: 1.json
sample-notes/src/main/: AndroidManifest.xml
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/: Action.kt  ActionCreator.kt  AndroidUtil.kt  AppState.kt  BackArrowActivity.kt  BaseActivity.kt  IdGenerator.kt  NotesAction.kt  NotesApplication.kt  NotesListActivity.kt  NotesStore.kt  Reducer.kt  ReduxActivity.kt  SplashActivity.kt  State.kt  Store.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/database/: DatabaseContract.kt  DbContract.kt  NoteEntity.kt  NotesDao.kt  NotesDatabase.kt  TodoItemEntity.kt  TodoItemsDao.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/executor/: DiskIoThreadExecutor.kt  MainThreadExecutor.kt  NetworkIoThreadExecutor.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/logger/: AndroidLogger.kt  Logger.kt  ReleaseTree.kt  TimberLogger.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/middleware/: FirstLaunchMiddleware.kt  LoggingMiddleware.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/model/: Note.kt  TodoItem.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/prefs/: AndroidPrefs.kt  Prefs.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/repo/: CompositeNotesRepo.kt  FakeRemoteNotesRepo.kt  LocalNotesRepo.kt  NotesRepo.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/repository/: CompositeNotesRepository.kt  FakeRemoteNotesRepository.kt  IdGenerator.kt  LocalNotesRepository.kt  NotesRepository.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/resources/: AndroidResProvider.kt  ResProvider.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/router/: Router.kt  RouterAction.kt  RouterReducer.kt  RouterState.kt  Screen.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/screen/edit/: EditAction.kt  EditActivity.kt  EditReducer.kt  EditState.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/screen/edit/creator/: UpdateNoteActionCreator.kt  UpdateNoteAndExitActionCreator.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/screen/list/: ListAction.kt  ListActivity.kt  ListAdapter.kt  ListDiffUtilCallback.kt  ListReducer.kt  ListState.kt  LoadNotesActionCreator.kt  NotesListActivity.kt  StatusBarMarginItemDecoration.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/screen/list/creator/: DeleteNoteActionCreator.kt  LoadNotesActionCreator.kt  NewNoteActionCreator.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/screen/list/holder/: NoteViewHolder.kt  (+1 more)
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/screen/splash/: SplashActivity.kt
sample-notes/src/main/kotlin/com/github/rozag/redux/notes/timber/: ReleaseTree.kt
sample-notes/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  stay.xml
sample-notes/src/main/res/drawable/: bg_splash.xml
sample-notes/src/main/res/font/: barlow_semi_condensed.xml
sample-notes/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  view_note_item.xml  view_note_text.xml  view_toolbar.xml
sample-notes/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-notes/src/main/res/values-v21/: styles.xml
sample-notes/src/main/res/xml/: backup_descriptor.xml
simple-counter-coroutines/: build.gradle
simple-counter-coroutines/src/main/kotlin/com/github/rozag/redux/counter/: App.kt  CounterActivity.kt  CounterState.kt  Reducers.kt
simple-counter-coroutines/src/main/res/layout/: activity_counter.xml
simple-counter-coroutines/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
