// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Versions-of-everything, same for all modules
    ext {
        // App version information
        majorAppVersion = 0
        minorAppVersion = 43

        // Build tools, SDKs, etc.
        buildTools = "27.0.1"
        minSdk = 21
        compileSdk = 26
        targetSdk = 26

        // Kotlin stuff versions
        kotlinVersion = "1.1.60"

        // Java compatibility version
        sourceCompatJavaVersion = JavaVersion.VERSION_1_7
        targetCompatJavaVersion = JavaVersion.VERSION_1_7

        // Publishing stuff
        publishGroupId = "com.github.rozag"
        publishVersion = "${majorAppVersion}.${minorAppVersion}"
        publishDescription = "Pure Kotlin Redux library"
        publishRepoUrl = "https://github.com/rozag/kozy-redux"

        // Testing stuff versions
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        mockitoKotlinVersion = "1.5.0"
        espressoVersion = "2.2.2"

        // Libraries versions
        supportLibraryVersion = "27.0.1"
        timberVersion = "4.6.0"
        roomVersion = "1.0.0"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.novoda:bintray-release:0.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}