// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Versions-of-everything, same for all modules
    ext {
        // App version information
        majorAppVersion = 1
        minorAppVersion = 0
        patchAppVersion = 0
        buildAppVersion = 0

        // Build tools, SDKs, etc.
        buildTools = "27.0.0"
        minSdk = 21
        compileSdk = 26
        targetSdk = 26

        // Kotlin version
        kotlinVersion = "1.1.51"

        // Java compatibility version
        sourceCompatJavaVersion = JavaVersion.VERSION_1_7
        targetCompatJavaVersion = JavaVersion.VERSION_1_7

        // Libraries versions
        junitVersion = "4.12"
        espressoVersion = "2.2.2"
        supportLibraryVersion = "25.3.1"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}