// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Versions-of-everything, same for all modules
    ext {
        // App version information
        majorAppVersion = 1
        minorAppVersion = 0
        patchAppVersion = 0
        buildAppVersion = 0

        // Build tools, SDKs, etc.
        buildTools = "27.0.0"
        minSdk = 21
        compileSdk = 26
        targetSdk = 26

        // Kotlin stuff versions
        kotlinVersion = "1.2.0-rc-39"
        coroutinesVersion = "0.19.3"

        // Java compatibility version
        sourceCompatJavaVersion = JavaVersion.VERSION_1_7
        targetCompatJavaVersion = JavaVersion.VERSION_1_7

        // Testing stuff versions
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        mockitoKotlinVersion = "1.5.0"
        espressoVersion = "2.2.2"

        // Libraries versions
        supportLibraryVersion = "27.0.0"
    }

    repositories {
        jcenter()
        google()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}