apply plugin: "kotlin"
apply plugin: "com.novoda.bintray-release"

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {
    // Testing dependencies
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"

    // Kotlin specific dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
}

sourceCompatibility = sourceCompatJavaVersion
targetCompatibility = targetCompatJavaVersion

publish {
    groupId = publishGroupId
    artifactId = "kozy-redux-core"
    publishVersion = publishVersion
    desc = publishDescription
    licences = ["MIT"]
    website = publishRepoUrl
}