apply plugin: "kotlin"
apply plugin: "com.novoda.bintray-release"

dependencies {
    // Kotlin specific dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
}

sourceCompatibility = sourceCompatJavaVersion
targetCompatibility = targetCompatJavaVersion

publish {
    groupId = publishGroupId
    artifactId = "core"
    publishVersion = publishVersion
    desc = publishDescription
    licences = ["MIT"]
    website = publishRepoUrl
}