apply plugin: "kotlin"
apply plugin: "com.novoda.bintray-release"

dependencies {
    // Core library
    implementation project(":libcore")

    // Testing dependencies
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"

    // Core library tests
    testImplementation project (path: ":libcore", configuration: "testArtifacts")

    // Kotlin specific dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
}

sourceCompatibility = sourceCompatJavaVersion
targetCompatibility = targetCompatJavaVersion

publish {
    groupId = publishGroupId
    artifactId = "kozy-redux-base"
    publishVersion = publishVersion
    desc = publishDescription
    licences = ["MIT"]
    website = publishRepoUrl
}